{% load static %}

<!DOCTYPE html>

<html>
	<head>
		<title></title>

		<link href="https://fonts.googleapis.com/css?family=Fira+Sans" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="{% static '/vendors/bootstrap/css/bootstrap.css' %}" />
		<link rel="stylesheet" type="text/css" href="{% static '/css/main.css' %}" />

		<script src="{% static '/vendors/jquery/jquery-3.3.1.min.js' %}"></script>
		<script src="{% static '/vendors/jquery-ui/jquery-ui.min.js' %}"></script>
    
    <style>
      html {
        height: 100%;
      }
      body {
        background-color: purple;
        height: 100%;
        width: 100%;
        display: flex;
        align-items: flex-end;
        justify-content: center;
      }
      .flex-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
      }
      .row-container {
        display: flex;
        align-items: flex-start;
        flex-direction: row;
        margin: 10px;
      }
      .box {
        background-color: orange;
        width: 200px;
        height: 150px;
        margin: 10px; 
      }

    </style>
	</head>
	<body>
		<div class="flex-container">
          <div class="row-container">
            <div class="box"></div>
          </div>
          <div class="row-container">
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
          </div>
    </div>
	</body>
</html>